<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Confirmación de Compra</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.container {
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #f0f0f0;
			}
			.header {
				text-align: center;
			}
			.table-container {
				margin-top: 20px;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			th,
			td {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}
			th {
				background-color: #f2f2f2;
			}
			.total {
				margin-top: 20px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>Confirmación de Compra</h1>
				<p>Estimado {{name}},</p>
				<p>
					Gracias por su compra en nuestra tienda en línea. A continuación,
					encontrará los detalles de su pedido:
				</p>
			</div>
			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>Model</th>
							<th>Color</th>
							<th>Quantity</th>
							<th>Price(US)</th>
							<th>Total</th>
							<th>Imagen</th>
						</tr>
					</thead>
					<tbody>
					{{productsList}}
					</tbody>
				</table>
			</div>
			<div class="total">
				<p>Total: {{total}}</p>
			</div>
		</div>
	</body>
</html>
